plugins {
    id "viaproxy.plugin-conventions"
    id "net.lenni0451.repackager" version "1.0.0"
}

configurations {
    repackagedInclude

    include.extendsFrom(repackagedInclude)
}

repositories {
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"

        content {
            includeGroup "com.github.RelativityMC.netty-raknet"
            includeGroup "com.github.telecran-telecrit"
        }
    }
}

dependencies {
    implementation "net.raphimc:ViaProxy:3.4.2-SNAPSHOT"

    include "net.java.dev.jna:jna:5.17.0"

    // For dependency sources, see RakNetBackend class
    include "com.github.RelativityMC.netty-raknet:netty-raknet-client:ae1f415e05"
    include("com.github.telecran-telecrit:JRakNet:d757e139ce") {
        exclude group: "org.apache.logging.log4j"
        exclude group: "io.netty"
    }
    repackagedInclude("dev.kastle.netty:netty-transport-raknet:1.2.0") {
        transitive = false
    }
}

dependencyRepackager {
    configuration = configurations.repackagedInclude
    relocations = [
            "org.cloudburstmc.netty": "dev.kastle.netty"
    ]
    removeEmptyDirs = true
}
